@font-face {
    font-family: 'Asap';
    src: url('fonts/Asap-VariableFont_wght.ttf');
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Asap;
    background-color: rgb(82, 82, 82);
    color: white;
    grid-template-areas: "header" "content" "footer";
}

a {
    color: #27b6bc;
}


/*==============================Navbar*/

header {
    grid-area: header;
    background: linear-gradient(180deg, #003036 8%, #025a5f 40%, #038387 62%, #27b6bc 100%);
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.logo {
    float: left;
    padding: 10px;
    width: 250px;
    height: auto;
    margin-right: 60px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    list-style-type: none;
    margin: 15px 0;
}

nav ul li {
    margin: 10px 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-decoration: none;
    border-radius: 3px;
    padding: 5px;
}

nav a.active,
nav a:hover {
    background: #003036;
    transition: .5s;
}


/*==============================Textcontent*/

section {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article {
    margin: 50px;
}

article h1 {
    font-size: 3em;
}

article > h2 {
    margin: 10px 0;
}

article > p {
    margin-bottom: 30px;
}

.hovered:hover {
    background: #27b7bc9a;
    transition: .5s;
}

.border {
    padding: 20px;
    border: 2px solid white;
    border-radius: 25px;
    margin: 5px
}

div.sidebar li {
    padding-bottom: 5px;
}

.inlineBlock {
    display: inline-block;
}

.centerTextalign {
    text-align: center;
}

figcaption {
    color: white;
}

/*==============================Footer*/

footer{
    grid-area: footer;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: black;

    width: 100%;
    padding: 10px;
}